<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright (C) 2024 TOYOTA MOTOR CORPORATION. ALL RIGHTS RESERVED.
SPDX-License-Identifier: CC-BY-4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="nagoya.net.xml"/>
        <route-files value="routes/nagoya_00_00.rou.xml,routes/nagoya_00_30.rou.xml,routes/nagoya_01_00.rou.xml,routes/nagoya_01_30.rou.xml,routes/nagoya_02_00.rou.xml,routes/nagoya_02_30.rou.xml,routes/nagoya_03_00.rou.xml,routes/nagoya_03_30.rou.xml,routes/nagoya_04_00.rou.xml,routes/nagoya_04_30.rou.xml,routes/nagoya_05_00.rou.xml,routes/nagoya_05_30.rou.xml,routes/nagoya_06_00.rou.xml,routes/nagoya_06_30.rou.xml,routes/nagoya_07_00.rou.xml,routes/nagoya_07_30.rou.xml,routes/nagoya_08_00.rou.xml,routes/nagoya_08_30.rou.xml,routes/nagoya_09_00.rou.xml,routes/nagoya_09_30.rou.xml,routes/nagoya_10_00.rou.xml,routes/nagoya_10_30.rou.xml,routes/nagoya_11_00.rou.xml,routes/nagoya_11_30.rou.xml,routes/nagoya_12_00.rou.xml,routes/nagoya_12_30.rou.xml,routes/nagoya_13_00.rou.xml,routes/nagoya_13_30.rou.xml,routes/nagoya_14_00.rou.xml,routes/nagoya_14_30.rou.xml,routes/nagoya_15_00.rou.xml,routes/nagoya_15_30.rou.xml,routes/nagoya_16_00.rou.xml,routes/nagoya_16_30.rou.xml,routes/nagoya_17_00.rou.xml,routes/nagoya_17_30.rou.xml,routes/nagoya_18_00.rou.xml,routes/nagoya_18_30.rou.xml,routes/nagoya_19_00.rou.xml,routes/nagoya_19_30.rou.xml,routes/nagoya_20_00.rou.xml,routes/nagoya_20_30.rou.xml,routes/nagoya_21_00.rou.xml,routes/nagoya_21_30.rou.xml,routes/nagoya_22_00.rou.xml,routes/nagoya_22_30.rou.xml,routes/nagoya_23_00.rou.xml,routes/nagoya_23_30.rou.xml"/>
        <additional-files value="nagoya_waut.add.xml"/>
    </input>

    <routing>
        <device.rerouting.probability value="0.40"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="300"/>
    </routing>
   
    <processing>
        <time-to-teleport value="300"/>
        <eager-insert value="true"/>
        <collision.action value="none"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <no-warnings value="true"/>
        <step-log.period value="1"/>
    </report>

    <time>
        <end value="86400"/>
    </time>

</configuration>
